
<!DOCTYPE html>
<head>
<!--
  <link href='https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css' rel='stylesheet' type='text/css'>
  <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/css/bootstrap-switch.css' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css' rel='stylesheet' type='text/css'>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.8/js/bootstrap-switch.min.js' type='text/javascript'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.js' type='text/javascript'></script>


-->

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css')}}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/datepicker.min.css')}}">

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-switch.css')}}">
  <script src="{{ url_for('static', filename='jquery.min.js')}}"></script>
  <script src="{{ url_for('static', filename='bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static', filename='bootstrap-datepicker.min.js')}}"></script>
  <script src="{{ url_for('static', filename='bootstrap-switch.min.js')}}"></script>
  <script src="{{ url_for('static', filename='bootstrap-multiselect.js')}}"></script>



<style type="text/css">
.highlight {
	font-family: Courier;
	color: red;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

div.relative {
  text-indent: 200px;
  width: 100%;

  color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: justify;
}

textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;

  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;

}
</style>
</head>


<body>
  <div class='container'>
    <div class='panel panel-primary dialog-panel'>
      <div class='panel-heading'>
        <h5>HDID Update Log Message Database</h5>
      </div>
      <div class='panel-body'>
  <form method="POST">
        {% for item in details %}
        <label >Log ID</label>
          <div class="relative">
            {{item[0]}}
          </div>

        <label  >Severity</label>
          <div class="relative">
            {{item[1]}}
          </div>
        <label  >Category</label>
          <div class="relative">
            {{item[2]}}
          </div>

        <label  >Text Message</label>
          <div class="relative">
            {{item[3]}}
          </div>

        <label  >Argument List</label>
          <div class="relative">
            {{item[4]}}
          </div>

        <label  >File Name</label>
          <div class="relative">
            {{item[5]}}
          </div>

        <label  >File number</label>
          <div class="relative">
            {{item[6]}}
          </div>

        <label  >Details</label>
          <div class="relative">
            {{item[7]}}

          </div>

        <label  >Username</label>
          <div class="relative">
            {{item[8]}}
          </div>

        <label  >Branch Name</label>
          <div class="relative">
            {{item[9]}}
          </div>

        <label  >Target release</label>
          <div class="relative">
            {{item[10]}}
          </div>
        <label  >Last Modified</label>
          <div class="relative">
            {{item[11]}}
          </div>

        <label  >Version</label>
          <div class="relative">
            {{item[12]}}
          </div>
        <label  >Comments</label>
          <div class="relative">
          <textarea name="comment" >{{item[13]}}</textarea>

        </div>

        {% endfor %}

      </div>
    </div>
  </div>
  <div class='form-group'>

        <div class='col-md-offset-4 col-md-3'>
          <button class='btn-lg btn-primary' type='submit'>Save</button>
        </div>

        <div class='col-md-3'>
          <button class='btn-lg btn-primary'  type='submit'>Cancel</button>
        </div>

  </div>

  <div class='panel-body'>
  <div class="relative">
      <a href="/">Back to List</a>
  </div>
  </div>
   </form>

</body>
